# chidyaudd

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ameegolabs/chidyaudd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameegolabs/chidyaudd/: Countdown.java  DBHelper.java  GameMode.java  Gameplay.java  LocalDB.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyMediaPlayer.java  MyRecyclerAdapter.java  MyUtils.java  SwipeHelper.java  TimestampCallback.java
app/src/main/java/com/ameegolabs/chidyaudd/activity/: CustomWordsActivity.java  LanguageActivity.java  LearnActivity.java  MenuActivity.java  Player1Activity.java  Player2Activity.java  Player3Activity.java  Player4Activity.java  (+4 more)
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  gologo.xml  ic_feather.xml  ic_language.xml  ic_learn.xml  ic_menu.xml  ic_play.xml  ic_replay.xml  ic_settings.xml  ic_skip.xml  ic_videogame.xml  ic_word_list.xml  menu_gradient.xml
app/src/main/res/layout/: activity_1_players.xml  activity_2_players.xml  activity_3_players.xml  activity_4_players.xml  activity_5_players.xml  activity_custom_words.xml  activity_language.xml  activity_menu.xml  activity_splash.xml  activity_test.xml  activity_tutorial.xml  row_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/ameegolabs/chidyaudd/: ExampleUnitTest.java
